MONGO_URI=mongodb+srv://youssef:itsmecar2025@ar5as-cluster.q7k09ub.mongodb.net/?retryWrites=true&w=majority&appName=ar5as-cluster
PORT=5000
ORS_API_KEY=yhttps://api.openrouteservice.org/v2/directions/driving-car
JWT_SECRET=9f82b41a-174b-42dd-a03e-e5a320764a0f
ADMIN_PASSWORD=@AAA111BBB@